[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/mounts/mount.gd" id="1_mount"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/icon_mount.svg" id="2_icon"]

[node name="Mount" type="Node2D"]
script = ExtResource("1_mount")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
