; Engine configuration file.
; Prefer editing this through the Godot editor after the bootstrap phase.

config_version=5

[application]

config/name="Meu Jogo"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://autoload/game_manager.gd"
TurnManager="*res://autoload/turn_manager.gd"
EventBus="*res://autoload/event_bus.gd"
SceneManager="*res://autoload/scene_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=0
