[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/grid_movement.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_health"]
[ext_resource type="Texture2D" path="res://assets/characters/enemies/spr_enemy_slime_idle.png" id="4_slime_sprite"]

[node name="DummyEnemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_slime_sprite")

[node name="GridMovement" type="Node" parent="."]
script = ExtResource("2_grid")
cell_size = 32
grid_position = Vector2i(0, 0)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 8
current_health = 8
